stages:
  - build
  - deploy
build:
  stage: build
  when: on_success
  only:
    - master
  image: docker:stable
  services:
    - docker:dind
  script: 
    - docker login -u cicd-tom -p $CI_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/tommyalfida/nginx-server .
    - docker push registry.gitlab.com/tommyalfida/nginx-server

deploy:
      stage: deploy
      when: on_success
      only:
        - master
      image: curlimages/curl:latest
      services:
        - docker:dind
      script:
        -curl --user tomy:$JENKINS_PWD http://202.77.101.108:8080/job/autodeploy/build?token=untukautodeploynginx